@font-face {
  font-family: "toutiao"; /* Project id 3406749 */
  src: url('//at.alicdn.com/t/font_3406749_pq93o7ey90l.woff2?t=1653101836952') format('woff2'),
  url('//at.alicdn.com/t/font_3406749_pq93o7ey90l.woff?t=1653101836952') format('woff'),
  url('//at.alicdn.com/t/font_3406749_pq93o7ey90l.ttf?t=1653101836952') format('truetype'),
  url('//at.alicdn.com/t/font_3406749_pq93o7ey90l.svg?t=1653101836952#toutiao') format('svg');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-shouji:before {
  content: "\e607";
}

.toutiao-zuojiantou:before {
  content: "\e601";
}

.toutiao-wenda:before {
  content: "\e6ad";
}

.toutiao-pinglun:before {
  content: "\e611";
}

.toutiao-shoucang:before {
  content: "\e608";
}

.toutiao-dianzan:before {
  content: "\e61b";
}

.toutiao-guanbi:before {
  content: "\e602";
}

.toutiao-yanzhengma:before {
  content: "\e603";
}

.toutiao-gengduo:before {
  content: "\e60c";
}

.toutiao-wuwangluo:before {
  content: "\e60f";
}

.toutiao-wode:before {
  content: "\e604";
}

.toutiao-yuedu:before {
  content: "\e605";
}

.toutiao-fenxiang:before {
  content: "\e606";
}

.toutiao-shipin:before {
  content: "\e63b";
}

.toutiao-sousuotianchong:before {
  content: "\e694";
}

.toutiao-shouye:before {
  content: "\e751";
}

.toutiao-shouye1:before {
  content: "\e621";
}

.toutiao-shanchu:before {
  content: "\e622";
}

.toutiao-youjiantou:before {
  content: "\e600";
}
